/* pages/detail/childCpns/y-bottom-bar/y-bottom-bar.wxss */
.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  height: 49px;
  background: #fff;
  font-size: 30rpx;
}

.bottom-bar .flex-item {
  flex: 1;
  display: flex;
  text-align: center;
}

.item image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}
.item {
  flex: 1;
  text-align: center;

}
.bar-right {
  display: flex;
  line-height: 49px;

}
.bar-right view {
  flex: 1;
}
.add-cart {
  background-color: #ffe817;
}
.purchase {
  background: #ff5777;
  color: #fff;
}